<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Qu·∫£n Tr·ªã Admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 2rem 0;
        }

        .logo {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .nav-item {
            padding: 1rem 1.5rem;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-item:hover, .nav-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: #fff;
        }

        .main-content {
            flex: 1;
            padding: 2rem;
            overflow-y: auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .header h1 {
            color: white;
            font-size: 2rem;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }

        .content-section {
            display: none;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        .section-title {
            font-size: 1.5rem;
            color: #333;
        }

        .add-btn {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .add-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .data-table th {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 1rem;
            text-align: left;
        }

        .data-table td {
            padding: 1rem;
            border-bottom: 1px solid #eee;
        }

        .data-table tr:hover {
            background: #f8f9ff;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 0.25rem;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }

        .edit-btn {
            background: #28a745;
            color: white;
        }

        .edit-btn:hover {
            background: #218838;
            transform: scale(1.05);
        }

        .delete-btn {
            background: #dc3545;
            color: white;
        }

        .delete-btn:hover {
            background: #c82333;
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 2rem;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #eee;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .close-btn:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #333;
        }

        .form-group input, .form-group textarea, .form-group select {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group textarea:focus, .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-actions {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            margin-top: 2rem;
        }

        .btn-primary {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-left: 5px solid #667eea;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                display: flex;
                overflow-x: auto;
            }

            .nav-item {
                white-space: nowrap;
                min-width: 120px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar">
        <div class="logo">üõ°Ô∏è Admin Dashboard</div>
        <div class="nav-item active" data-section="dashboard">
            üìä T·ªïng Quan
        </div>
        <div class="nav-item" data-section="posts">
            üìù B√†i Vi·∫øt
        </div>
        <div class="nav-item" data-section="users">
            üë• Ng∆∞·ªùi D√πng
        </div>
        <div class="nav-item" data-section="comments">
            üí¨ B√¨nh Lu·∫≠n
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1 id="pageTitle">T·ªïng Quan H·ªá Th·ªëng</h1>
            <button class="logout-btn" id="logoutBtn">
                üö™ ƒêƒÉng Xu·∫•t
            </button>
        </div>

        <!-- Dashboard Section -->
        <div id="dashboard" class="content-section active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number" id="totalPosts">0</div>
                    <div class="stat-label">T·ªïng B√†i Vi·∫øt</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalUsers">0</div>
                    <div class="stat-label">Ng∆∞·ªùi D√πng</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number" id="totalComments">0</div>
                    <div class="stat-label">B√¨nh Lu·∫≠n</div>
                </div>
            </div>
        </div>

        <!-- Posts Section -->
        <div id="posts" class="content-section">
            <div class="section-header">
                <h2 class="section-title">Qu·∫£n L√Ω B√†i Vi·∫øt</h2>
                <button class="add-btn" data-modal="postModal">
                    ‚ûï Th√™m B√†i Vi·∫øt
                </button>
            </div>
            <table class="data-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Ti√™u ƒê·ªÅ</th>
                    <th>T√°c Gi·∫£</th>
                    <th>Ng√†y T·∫°o</th>
                    <th>Tr·∫°ng Th√°i</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody id="postsTableBody">
                <tr>
                    <td>1</td>
                    <td>H∆∞·ªõng d·∫´n l·∫≠p tr√¨nh JavaScript</td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td>08/08/2025</td>
                    <td>ƒê√£ xu·∫•t b·∫£n</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editPost(1)">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deletePost(1)">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Thi·∫øt k·∫ø web responsive</td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td>07/08/2025</td>
                    <td>Nh√°p</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editPost(2)">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deletePost(2)">X√≥a</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Users Section -->
        <div id="users" class="content-section">
            <div class="section-header">
                <h2 class="section-title">Qu·∫£n L√Ω Ng∆∞·ªùi D√πng</h2>
                <button class="add-btn" data-modal="userModal">
                    ‚ûï Th√™m Ng∆∞·ªùi D√πng
                </button>
            </div>
            <table class="data-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>T√™n</th>
                    <th>Email</th>
                    <th>Vai Tr√≤</th>
                    <th>Ng√†y Tham Gia</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody id="usersTableBody">
                <tr>
                    <td>1</td>
                    <td>Nguy·ªÖn VƒÉn A</td>
                    <td>nguyenvana@email.com</td>
                    <td>Admin</td>
                    <td>01/08/2025</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editUser(1)">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deleteUser(1)">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Tr·∫ßn Th·ªã B</td>
                    <td>tranthib@email.com</td>
                    <td>Ng∆∞·ªùi d√πng</td>
                    <td>02/08/2025</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editUser(2)">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deleteUser(2)">X√≥a</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <!-- Comments Section -->
        <div id="comments" class="content-section">
            <div class="section-header">
                <h2 class="section-title">Qu·∫£n L√Ω B√¨nh Lu·∫≠n</h2>
                <button class="add-btn" data-modal="commentModal">
                    ‚ûï Th√™m B√¨nh Lu·∫≠n
                </button>
            </div>
            <table class="data-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>N·ªôi Dung</th>
                    <th>Ng∆∞·ªùi Vi·∫øt</th>
                    <th>B√†i Vi·∫øt</th>
                    <th>Ng√†y T·∫°o</th>
                    <th>Thao T√°c</th>
                </tr>
                </thead>
                <tbody id="commentsTableBody">
                <tr>
                    <td>1</td>
                    <td>B√†i vi·∫øt r·∫•t h·ªØu √≠ch!</td>
                    <td>L√™ VƒÉn C</td>
                    <td>H∆∞·ªõng d·∫´n l·∫≠p tr√¨nh JavaScript</td>
                    <td>08/08/2025</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editComment(1)">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deleteComment(1)">X√≥a</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>C·∫£m ∆°n t√°c gi·∫£ ƒë√£ chia s·∫ª</td>
                    <td>Ph·∫°m Th·ªã D</td>
                    <td>Thi·∫øt k·∫ø web responsive</td>
                    <td>07/08/2025</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editComment(2)">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deleteComment(2)">X√≥a</button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Post Modal -->
<div id="postModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="postModalTitle">Th√™m B√†i Vi·∫øt M·ªõi</h3>
            <button class="close-btn" data-close="postModal">&times;</button>
        </div>
        <form id="postForm">
            <div class="form-group">
                <label>Ti√™u ƒë·ªÅ</label>
                <input type="text" id="postTitle" required>
            </div>
            <div class="form-group">
                <label>N·ªôi dung</label>
                <textarea id="postContent" rows="5" required></textarea>
            </div>
            <div class="form-group">
                <label>T√°c gi·∫£</label>
                <input type="text" id="postAuthor" required>
            </div>
            <div class="form-group">
                <label>Tr·∫°ng th√°i</label>
                <select id="postStatus">
                    <option value="draft">Nh√°p</option>
                    <option value="published">ƒê√£ xu·∫•t b·∫£n</option>
                </select>
            </div>
            <div class="form-actions">
                <button type="button" class="btn-secondary" data-close="postModal">H·ªßy</button>
                <button type="submit" class="btn-primary">L∆∞u</button>
            </div>
        </form>
    </div>
</div>

<!-- User Modal -->
<div id="userModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="userModalTitle">Th√™m Ng∆∞·ªùi D√πng M·ªõi</h3>
            <button class="close-btn" data-close="userModal">&times;</button>
        </div>
        <form id="userForm">
            <div class="form-group">
                <label>T√™n</label>
                <input type="text" id="userName" required>
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" id="userEmail" required>
            </div>
            <div class="form-group">
                <label>M·∫≠t kh·∫©u</label>
                <input type="password" id="userPassword" required>
            </div>
            <div class="form-group">
                <label>Vai tr√≤</label>
                <select id="userRole">
                    <option value="user">Ng∆∞·ªùi d√πng</option>
                    <option value="admin">Admin</option>
                </select>
            </div>
            <div class="form-actions">
                <button type="button" class="btn-secondary" data-close="userModal">H·ªßy</button>
                <button type="submit" class="btn-primary">L∆∞u</button>
            </div>
        </form>
    </div>
</div>

<!-- Comment Modal -->
<div id="commentModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3 id="commentModalTitle">Th√™m B√¨nh Lu·∫≠n M·ªõi</h3>
            <button class="close-btn" data-close="commentModal">&times;</button>
        </div>
        <form id="commentForm">
            <div class="form-group">
                <label>N·ªôi dung</label>
                <textarea id="commentContent" rows="3" required></textarea>
            </div>
            <div class="form-group" id="commentAuthorGroup">
                <label>Ng∆∞·ªùi vi·∫øt</label>
                <input type="text" id="commentAuthor">
            </div>
            <div class="form-group" id="commentPostGroup">
                <label>B√†i vi·∫øt</label>
                <input type="number" id="commentPost" placeholder="Nh·∫≠p ID b√†i vi·∫øt" min="1">
            </div>
            <div class="form-actions">
                <button type="button" class="btn-secondary" data-close="commentModal">H·ªßy</button>
                <button type="submit" class="btn-primary">L∆∞u</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Data storage (in real app, this would be connected to a backend)
    let posts = [
        {id: 1, title: 'H∆∞·ªõng d·∫´n l·∫≠p tr√¨nh JavaScript', author: 'Nguy·ªÖn VƒÉn A', date: '08/08/2025', status: 'ƒê√£ xu·∫•t b·∫£n', content: 'N·ªôi dung b√†i vi·∫øt...'},
        {id: 2, title: 'Thi·∫øt k·∫ø web responsive', author: 'Tr·∫ßn Th·ªã B', date: '07/08/2025', status: 'Nh√°p', content: 'N·ªôi dung b√†i vi·∫øt...'}
    ];

    let users = [
        {id: 1, name: 'Nguy·ªÖn VƒÉn A', email: 'nguyenvana@email.com', role: 'Admin', joinDate: '01/08/2025'},
        {id: 2, name: 'Tr·∫ßn Th·ªã B', email: 'tranthib@email.com', role: 'Ng∆∞·ªùi d√πng', joinDate: '02/08/2025'}
    ];

    let comments = [
        {id: 1, content: 'B√†i vi·∫øt r·∫•t h·ªØu √≠ch!', author: 'L√™ VƒÉn C', postTitle: 'H∆∞·ªõng d·∫´n l·∫≠p tr√¨nh JavaScript', date: '08/08/2025'},
        {id: 2, content: 'C·∫£m ∆°n t√°c gi·∫£ ƒë√£ chia s·∫ª', author: 'Ph·∫°m Th·ªã D', postTitle: 'Thi·∫øt k·∫ø web responsive', date: '07/08/2025'}
    ];

    let currentEditId = null;
    let currentEditType = null;

    // Wait for DOM to load
    document.addEventListener('DOMContentLoaded', function() {
        initializeEventListeners();
        renderAllData();
    });

    function initializeEventListeners() {
        // Navigation
        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                const section = this.getAttribute('data-section');
                if (section) showSection(section);
            });
        });

        // Logout button
        document.getElementById('logoutBtn').addEventListener('click', logout);

        // Add buttons
        document.querySelectorAll('[data-modal]').forEach(btn => {
            btn.addEventListener('click', function() {
                const modalId = this.getAttribute('data-modal');
                // Reset edit state khi m·ªü modal th√™m m·ªõi
                currentEditId = null;
                currentEditType = null;
                openModal(modalId);
            });
        });

        // Close buttons
        document.querySelectorAll('[data-close]').forEach(btn => {
            btn.addEventListener('click', function() {
                const modalId = this.getAttribute('data-close');
                closeModal(modalId);
            });
        });

        // Form submissions
        document.getElementById('postForm').addEventListener('submit', handlePostSubmit);
        document.getElementById('userForm').addEventListener('submit', handleUserSubmit);
        document.getElementById('commentForm').addEventListener('submit', handleCommentSubmit);

        // Close modals when clicking outside
        window.addEventListener('click', function(e) {
            if (e.target.classList.contains('modal')) {
                e.target.style.display = 'none';
            }
        });
    }

    // Update dashboard stats
    function updateDashboardStats() {
        document.getElementById('totalPosts').textContent = posts.length;
        document.getElementById('totalUsers').textContent = users.length;
        document.getElementById('totalComments').textContent = comments.length;
    }

    // Navigation
    function showSection(sectionId) {
        // Hide all sections
        const sections = document.querySelectorAll('.content-section');
        sections.forEach(section => section.classList.remove('active'));

        // Remove active class from nav items
        const navItems = document.querySelectorAll('.nav-item');
        navItems.forEach(item => item.classList.remove('active'));

        // Show selected section
        document.getElementById(sectionId).classList.add('active');

        // Add active class to clicked nav item
        document.querySelector(`[data-section="${sectionId}"]`).classList.add('active');

        // Update page title
        const titles = {
            'dashboard': 'T·ªïng Quan H·ªá Th·ªëng',
            'posts': 'Qu·∫£n L√Ω B√†i Vi·∫øt',
            'users': 'Qu·∫£n L√Ω Ng∆∞·ªùi D√πng',
            'comments': 'Qu·∫£n L√Ω B√¨nh Lu·∫≠n'
        };
        document.getElementById('pageTitle').textContent = titles[sectionId];
    }

    // Modal functions
    function openModal(modalId) {
        document.getElementById(modalId).style.display = 'block';

        // Reset form
        const form = document.querySelector(`#${modalId} form`);
        if (form) form.reset();

        // N·∫øu kh√¥ng ph·∫£i ch·ªânh s·ª≠a, reset tr·∫°ng th√°i v√† hi·ªán l·∫°i t·∫•t c·∫£ fields
        if (!currentEditId) {
            currentEditType = null;

            if (modalId === 'commentModal') {
                document.getElementById('commentAuthorGroup').style.display = 'block';
                document.getElementById('commentPostGroup').style.display = 'block';
            }
        }

        // Update modal title
        const titleMap = {
            'postModal': currentEditId ? 'Ch·ªânh S·ª≠a B√†i Vi·∫øt' : 'Th√™m B√†i Vi·∫øt M·ªõi',
            'userModal': currentEditId ? 'Ch·ªânh S·ª≠a Ng∆∞·ªùi D√πng' : 'Th√™m Ng∆∞·ªùi D√πng M·ªõi',
            'commentModal': currentEditId ? 'Ch·ªânh S·ª≠a B√¨nh Lu·∫≠n' : 'Th√™m B√¨nh Lu·∫≠n M·ªõi'
        };
        const titleElement = document.querySelector(`#${modalId} h3`);
        if (titleElement) titleElement.textContent = titleMap[modalId];
    }

    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';

        // Reset edit state v√† hi·ªán l·∫°i t·∫•t c·∫£ fields
        currentEditId = null;
        currentEditType = null;

        if (modalId === 'commentModal') {
            document.getElementById('commentAuthorGroup').style.display = 'block';
            document.getElementById('commentPostGroup').style.display = 'block';
        }
    }

    // Render functions
    function renderAllData() {
        renderPosts();
        renderUsers();
        renderComments();
        updateDashboardStats(); // C·∫≠p nh·∫≠t s·ªë li·ªáu dashboard
    }

    function renderPosts() {
        const tbody = document.getElementById('postsTableBody');
        tbody.innerHTML = posts.map(post => `
                <tr>
                    <td>${post.id}</td>
                    <td>${post.title}</td>
                    <td>${post.author}</td>
                    <td>${post.date}</td>
                    <td>${post.status}</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editPost(${post.id})">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deletePost(${post.id})">X√≥a</button>
                    </td>
                </tr>
            `).join('');
    }

    function renderUsers() {
        const tbody = document.getElementById('usersTableBody');
        tbody.innerHTML = users.map(user => `
                <tr>
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.email}</td>
                    <td>${user.role}</td>
                    <td>${user.joinDate}</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editUser(${user.id})">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deleteUser(${user.id})">X√≥a</button>
                    </td>
                </tr>
            `).join('');
    }

    function renderComments() {
        const tbody = document.getElementById('commentsTableBody');
        tbody.innerHTML = comments.map(comment => `
                <tr>
                    <td>${comment.id}</td>
                    <td>${comment.content}</td>
                    <td>${comment.author}</td>
                    <td>${comment.postTitle}</td>
                    <td>${comment.date}</td>
                    <td>
                        <button class="action-btn edit-btn" onclick="editComment(${comment.id})">S·ª≠a</button>
                        <button class="action-btn delete-btn" onclick="deleteComment(${comment.id})">X√≥a</button>
                    </td>
                </tr>
            `).join('');
    }

    // CRUD Operations for Posts
    window.editPost = function(id) {
        const post = posts.find(p => p.id === id);
        if (post) {
            currentEditId = id;
            currentEditType = 'post';

            document.getElementById('postTitle').value = post.title;
            document.getElementById('postContent').value = post.content;
            document.getElementById('postAuthor').value = post.author;
            document.getElementById('postStatus').value = post.status === 'ƒê√£ xu·∫•t b·∫£n' ? 'published' : 'draft';

            document.getElementById('postModalTitle').textContent = 'Ch·ªânh S·ª≠a B√†i Vi·∫øt';
            openModal('postModal');
        }
    };

    window.deletePost = function(id) {
        if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a b√†i vi·∫øt n√†y?')) {
            posts = posts.filter(p => p.id !== id);
            renderPosts();
            updateDashboardStats(); // C·∫≠p nh·∫≠t stats
            showNotification('ƒê√£ x√≥a b√†i vi·∫øt th√†nh c√¥ng!');
        }
    };

    // CRUD Operations for Users
    window.editUser = function(id) {
        const user = users.find(u => u.id === id);
        if (user) {
            currentEditId = id;
            currentEditType = 'user';

            document.getElementById('userName').value = user.name;
            document.getElementById('userEmail').value = user.email;
            document.getElementById('userRole').value = user.role.toLowerCase();

            document.getElementById('userModalTitle').textContent = 'Ch·ªânh S·ª≠a Ng∆∞·ªùi D√πng';
            openModal('userModal');
        }
    };

    window.deleteUser = function(id) {
        if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a ng∆∞·ªùi d√πng n√†y?')) {
            users = users.filter(u => u.id !== id);
            renderUsers();
            updateDashboardStats(); // C·∫≠p nh·∫≠t stats
            showNotification('ƒê√£ x√≥a ng∆∞·ªùi d√πng th√†nh c√¥ng!');
        }
    };

    // CRUD Operations for Comments
    window.editComment = function(id) {
        const comment = comments.find(c => c.id === id);
        if (comment) {
            currentEditId = id;
            currentEditType = 'comment';

            // Ch·ªâ hi·ªán n·ªôi dung khi s·ª≠a, ·∫©n 2 field kia
            document.getElementById('commentContent').value = comment.content;
            document.getElementById('commentAuthorGroup').style.display = 'none';
            document.getElementById('commentPostGroup').style.display = 'none';

            document.getElementById('commentModalTitle').textContent = 'Ch·ªânh S·ª≠a B√¨nh Lu·∫≠n';
            openModal('commentModal');
        }
    };

    window.deleteComment = function(id) {
        if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën x√≥a b√¨nh lu·∫≠n n√†y?')) {
            comments = comments.filter(c => c.id !== id);
            renderComments();
            updateDashboardStats(); // C·∫≠p nh·∫≠t stats
            showNotification('ƒê√£ x√≥a b√¨nh lu·∫≠n th√†nh c√¥ng!');
        }
    };

    // Form submissions
    function handlePostSubmit(e) {
        e.preventDefault();

        const postData = {
            id: currentEditId || (posts.length > 0 ? Math.max(...posts.map(p => p.id)) + 1 : 1),
            title: document.getElementById('postTitle').value,
            content: document.getElementById('postContent').value,
            author: document.getElementById('postAuthor').value,
            status: document.getElementById('postStatus').value === 'published' ? 'ƒê√£ xu·∫•t b·∫£n' : 'Nh√°p',
            date: new Date().toLocaleDateString('vi-VN')
        };

        if (currentEditId) {
            const index = posts.findIndex(p => p.id === currentEditId);
            posts[index] = {...posts[index], ...postData};
            showNotification('ƒê√£ c·∫≠p nh·∫≠t b√†i vi·∫øt th√†nh c√¥ng!');
        } else {
            posts.push(postData);
            showNotification('ƒê√£ th√™m b√†i vi·∫øt m·ªõi th√†nh c√¥ng!');
        }

        renderPosts();
        updateDashboardStats(); // C·∫≠p nh·∫≠t stats
        closeModal('postModal');
    }

    function handleUserSubmit(e) {
        e.preventDefault();

        const userData = {
            id: currentEditId || (users.length > 0 ? Math.max(...users.map(u => u.id)) + 1 : 1),
            name: document.getElementById('userName').value,
            email: document.getElementById('userEmail').value,
            role: document.getElementById('userRole').value === 'admin' ? 'Admin' : 'Ng∆∞·ªùi d√πng',
            joinDate: new Date().toLocaleDateString('vi-VN')
        };

        if (currentEditId) {
            const index = users.findIndex(u => u.id === currentEditId);
            users[index] = {...users[index], ...userData};
            showNotification('ƒê√£ c·∫≠p nh·∫≠t ng∆∞·ªùi d√πng th√†nh c√¥ng!');
        } else {
            users.push(userData);
            showNotification('ƒê√£ th√™m ng∆∞·ªùi d√πng m·ªõi th√†nh c√¥ng!');
        }

        renderUsers();
        updateDashboardStats(); // C·∫≠p nh·∫≠t stats
        closeModal('userModal');
    }

    function handleCommentSubmit(e) {
        e.preventDefault();

        if (currentEditId) {
            // Ch·ªânh s·ª≠a: ch·ªâ update n·ªôi dung
            const index = comments.findIndex(c => c.id === currentEditId);
            if (index !== -1) {
                comments[index].content = document.getElementById('commentContent').value;
                console.log('Updated comment:', comments[index]); // Debug
            }
            showNotification('ƒê√£ c·∫≠p nh·∫≠t b√¨nh lu·∫≠n th√†nh c√¥ng!');
        } else {
            // Th√™m m·ªõi: c·∫ßn c√≥ ƒë·ªß th√¥ng tin
            const authorField = document.getElementById('commentAuthor');
            const postField = document.getElementById('commentPost');

            if (!authorField.value || !postField.value) {
                alert('Vui l√≤ng ƒëi·ªÅn ƒë·∫ßy ƒë·ªß th√¥ng tin!');
                return;
            }

            // T√¨m b√†i vi·∫øt theo ID ƒë·ªÉ l·∫•y ti√™u ƒë·ªÅ
            const postId = parseInt(postField.value);
            const foundPost = posts.find(p => p.id === postId);
            const postTitle = foundPost ? foundPost.title : ` ${postId}`;

            const commentData = {
                id: comments.length > 0 ? Math.max(...comments.map(c => c.id)) + 1 : 1,
                content: document.getElementById('commentContent').value,
                author: authorField.value,
                postTitle: postTitle,
                date: new Date().toLocaleDateString('vi-VN')
            };
            comments.push(commentData);
            showNotification('ƒê√£ th√™m b√¨nh lu·∫≠n m·ªõi th√†nh c√¥ng!');
        }

        renderComments();
        updateDashboardStats();
        closeModal('commentModal');
    }

    // Logout function
    function logout() {
        if (confirm('B·∫°n c√≥ ch·∫Øc ch·∫Øn mu·ªën ƒëƒÉng xu·∫•t?')) {
            showNotification('ƒêang ƒëƒÉng xu·∫•t...');
            setTimeout(() => {
                // Chuy·ªÉn h∆∞·ªõng v·ªÅ trang ƒëƒÉng nh·∫≠p ho·∫∑c trang ch·ªß
                window.location.href = 'about:blank'; // Ho·∫∑c trang ƒëƒÉng nh·∫≠p c·ªßa b·∫°n
            }, 1500);
        }
    }

    // Notification function
    function showNotification(message) {
        const notification = document.createElement('div');
        notification.innerHTML = message;
        notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #28a745;
                color: white;
                padding: 1rem 2rem;
                border-radius: 8px;
                box-shadow: 0 10px 25px rgba(0,0,0,0.2);
                z-index: 10000;
                animation: slideIn 0.3s ease;
            `;

        document.body.appendChild(notification);

        setTimeout(() => {
            notification.style.animation = 'slideOut 0.3s ease forwards';
            setTimeout(() => {
                if (notification.parentNode) {
                    document.body.removeChild(notification);
                }
            }, 300);
        }, 3000);
    }

    // Add CSS for notifications
    const style = document.createElement('style');
    style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
    document.head.appendChild(style);
</script>
</body>
</html>;